SmartFactory/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:wpfmedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:SmartFactory"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro.IconPacks"  x:Class="SmartFactory.MainWindow"
        mc:Ignorable="d"
        Title="Face Login" Height="510" Width="640"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        MinHeight="510"
        MinWidth="640"
        WindowStartupLocation="CenterScreen"
        Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="TipStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtTip">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FaceEnterIn">
            <local:GridLengthAnimation BeginTime="0"
                                       Duration="0:0:0.6"
                                       From="0"
                                       To="1*"
                                       Storyboard.TargetName="gridInput" 
                                       Storyboard.TargetProperty="Height">
                <local:GridLengthAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </local:GridLengthAnimation.EasingFunction>
            </local:GridLengthAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="dockPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbFaceKnown">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="icoAccountPlus">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="icoAccountCircle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FaceEnterOut">
            <local:GridLengthAnimation BeginTime="0"
                                       Duration="0:0:0.6"
                                       From="1*"
                                       To="0*"
                                       Storyboard.TargetName="gridInput" 
                                       Storyboard.TargetProperty="Height">
                <local:GridLengthAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </local:GridLengthAnimation.EasingFunction>
            </local:GridLengthAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="dockPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tbFaceKnown">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="tbFaceKnown">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Boolean>false</System:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="icoAccountPlus">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="icoAccountCircle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="flyoutFaceListIn">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:Flyout.IsOpen)" Storyboard.TargetName="flyoutFaceList">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="flyoutFaceListOut">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:Flyout.IsOpen)" Storyboard.TargetName="flyoutFaceList">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton x:Name="tbFaceKnown" Click="tbFaceKnown_Click" Visibility="Collapsed" Focusable="False">
                <iconPacks:PackIconMaterial Width="22"
                                          Height="22"
                                          Kind="AccountRemove" />
            </ToggleButton>
            <ToggleButton x:Name="tbFaceManagement" Click="tbFaceManagement_Click" Focusable="False">
                <Grid>
                    <iconPacks:PackIconMaterial x:Name="icoAccountPlus" Visibility="Visible"
                                            Width="22"
                                          Height="22"
                                          Kind="AccountPlus" />
                    <iconPacks:PackIconMaterial x:Name="icoAccountCircle" Visibility="Collapsed"
                                            Width="22"
                                          Height="22"
                                          Kind="AccountCircle" />
                </Grid>
            </ToggleButton>
            <Button x:Name="btnPwdLogin" Click="btnPwdLogin_Click" Visibility="Visible" Focusable="False">
                <iconPacks:PackIconMaterial Width="22"
                                          Height="22"
                                          Kind="Key" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="tbFaceManagement">
            <BeginStoryboard x:Name="FaceListIn_BeginStoryboard" Storyboard="{StaticResource FaceEnterIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="tbFaceManagement">
            <BeginStoryboard x:Name="FaceListOut_BeginStoryboard" Storyboard="{StaticResource FaceEnterOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="tbFaceKnown">
            <BeginStoryboard x:Name="flyoutFaceListIn_BeginStoryboard" Storyboard="{StaticResource flyoutFaceListIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="tbFaceKnown">
            <BeginStoryboard x:Name="flyoutFaceListOut_BeginStoryboard" Storyboard="{StaticResource flyoutFaceListOut}"/>
        </EventTrigger>
    </Controls:MetroWindow.Triggers>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="flyoutFaceList"
                             Margin="0,30,0,0"
                             Header="管理员"
                             Position="Right"
                             Theme="Accent" IsOpen="False" Background="#0CFFFFFF"
                             CloseButtonVisibility="Collapsed">
                <ListView x:Name="lvwFace" Width="160"
                          Background="#00000000" BorderThickness="0"
                          ItemsSource="{Binding FaceList}"
                          Margin="0,10,0,0" ItemContainerStyle="{DynamicResource ListViewItemStyle1}">
                    <ListView.Resources>
                        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid Height="30" Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Background="Transparent"
                                                       Text="{TemplateBinding Content}" VerticalAlignment="Center" 
                                                       FontSize="14" Margin="26,0,0,0"/>
                                            <Button x:Name="btnDeleteFace" Grid.Column="1" BorderThickness="0"
                                                    Height="20"
                                                    Width="20"
                                                    Command="{Binding DataContext.DeleteFaceCommand, ElementName=lvwFace}" 
                                                    CommandParameter="{TemplateBinding Content}"
                                                    Visibility="Hidden"
                                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                                    Margin="0,0,10,0">
                                                <iconPacks:PackIconMaterial Width="10"
                                                      Height="10"
                                                      Kind="Close" Foreground="White" />
                                            </Button>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                                                <Setter TargetName="btnDeleteFace" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="btnDeleteFace" Property="Background" Value="#4C000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Content" Value="{Binding}"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridVideo" Height="2*"/>
            <RowDefinition x:Name="gridInput" Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="focus.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" x:Name="txtTip" Text="Tip" HorizontalAlignment="Center" FontSize="22" Foreground="White" Margin="0,10,0,0" />
        <wpfmedia:VideoCaptureElement Grid.Row="0" x:Name="videoCaptureElement" RenderTransformOrigin="0.5,0.5" Margin="0">
            <wpfmedia:VideoCaptureElement.OpacityMask>
                <RadialGradientBrush RadiusY="0.64" RadiusX="0.48" Center="0.5,0.5" >
                    <GradientStop Color="#00383030" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="0.49"/>
                    <GradientStop Color="Red"/>
                </RadialGradientBrush>
            </wpfmedia:VideoCaptureElement.OpacityMask>
        </wpfmedia:VideoCaptureElement>
        <DockPanel Opacity="0" Grid.Row="1" x:Name="dockPanel" LastChildFill="False" Height="150" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock TextAlignment="Center" Text="如何称呼您？" DockPanel.Dock="Top" Foreground="White" FontSize="18"  Width="150"/>
            <TextBox x:Name="txtUserName" TextAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Top" Width="150" FontSize="15" Margin="0,30,0,0"/>
            <Grid Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" Width="150" Margin="0,30,0,0">
                <Button x:Name="btnOk" Content="确定" Height="30" HorizontalAlignment="Left" Width="60" FontSize="12" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Content="取消"  Height="30" HorizontalAlignment="Right" Width="60" FontSize="12"  Click="btnCancel_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
